Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REMMA
Bundle-SymbolicName: REMMA;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: monochromata
Export-Package: de.monochromata.jactr.remma
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality,
 org.apache.log4j,
 TWM;visibility:=reexport
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality,
 org.jactr,
 org.jactr.io,
 org.jactr.support,
 org.jactr.tools
Eclipse-BuddyPolicy: registered
